# TECVIETNAM_BTS_SEND_TTTT

./: App.config  BtsGetway.cs  BtsGetwayService.csproj  BtsGetwayService.sln  Program.cs  README.md  deploy-tec-backup-14.177.239.150.ps1  shell-command.ps1
.github/workflows/: dotnet.yml
Helper/: Helper.cs
MSSQL/Dapper/: DapperBaseData.cs
MSSQL/Entity/: RegionalGroup.cs  ReportDailyTocDoGio.cs
MSSQL/Responsitory/: GroupData.cs  ReportDailyHuongGioData.cs  ReportDailyTocDoGioData.cs  SiteData.cs
Model/: ModelFileJson.cs
MongoDb/: IRepository.cs  MogoRepository.cs
MongoDb/Data/: DataAlarmData.cs  DataObservationMongoData.cs
MongoDb/Entity/: Data.cs
MongoDb/Interface/: IDataAlarmService.cs  IDataObservationService.cs
MongoDb/Service/: DataAlarmMongoService.cs  DataObservationMongoService.cs
UdpService/: Program.cs  UdpService.csproj  Worker.cs  appsettings.Development.json
src/Api/Api_Watec/: Api_Watec.csproj  Api_Watec.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Api_Watec/Controllers/: AuthController.cs  DoMuaNdController.cs  ReportController.cs  StationController.cs
src/Api/Api_Watec/Models/: DoMuaReponse.cs
src/Api/Api_Watec/Properties/: launchSettings.json
src/Api/GatewayApi/: GatewayApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Api_Watec/: Api_Watec.csproj  Program.cs  SwaggerServiceExtensions.cs
src/Api_Watec/Models/: DoMuaModel.cs
src/BTS_Gateway/: BtsGetway.cs  BtsGetwayService.csproj  Woker.cs
src/BtsS10SendTTTT/: BtsGetway.cs  BtsS10SendTTTT.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/BtsSendTTTT/: BtsGetway.cs  BtsSendTTTT.csproj  Worker.cs  appsettings.Development.json
src/BtsWatecService/: BtsGetway.cs  BtsWatecService.csproj  Worker.cs  appsettings.Development.json  log4net.config
src/Core/: Core.csproj  GuardClauses.cs
src/Core/BtsGateway/: BtsGatewayConfig.cs
src/Core/Caching/: RedisCacheConfig.cs  RedisCacheService.cs
src/Core/Caching/Interface/: IAsyncCacheService.cs  IAsyncRedisCacheService.cs
src/Core/Constant/: ObservationConstant.cs
src/Core/Helper/: ApiSend.cs  GZipHelper.cs  Helper.cs
src/Core/Logging/: ILoggingService.cs  Log4Configure.cs  Log4Service.cs
src/Core/MSSQL/Dapper/: DapperBaseData.cs  IDapperBaseData.cs
src/Core/MSSQL/Entity/: Command.cs  Observation.cs  RegionalGroup.cs  ReportDailyBucXaMatTroi.cs  ReportDailyHuongGio.cs  ReportDailyLuuLuongDongChay.cs  ReportDailyMucNuoc.cs  ReportDailyTocDoDongChay.cs  ReportS10.cs  Site.cs
src/Core/MSSQL/Responsitory/: CommandData.cs  GroupData.cs  ObservationData.cs  RegisterSMSData.cs  ReportDailyApSuatData.cs  ReportDailyBucXaMatTroiData.cs  ReportDailyDoAmData.cs  ReportDailyHuongGioData.cs  ReportDailyLuongMuaData.cs  ReportDailyLuuLuongDongChayData.cs  ReportDailyMucNuocData.cs  ReportDailyNhietDoData.cs  ReportDailyTocDoDongChayData.cs  ReportDailyTocDoGioData.cs  ReportS10Data.cs  ReportTypeData.cs  SMSServerData.cs  SiteData.cs
src/Core/MSSQL/Responsitory/Interface/: ICommandData.cs  IGroupData.cs  IObservationData.cs  IRegisterSMSData.cs  IReportDailyApSuatData.cs  IReportDailyBucXaMatTroiData.cs  IReportDailyDoAmData.cs  IReportDailyHuongGioData.cs  IReportDailyLuongMuaData.cs  IReportDailyLuuLuongDongChayData.cs  IReportDailyMucNuocData.cs  IReportDailyNhietDoData.cs  IReportDailyTocDoDongChayData.cs  IReportDailyTocDoGioData.cs  IReportS10Data.cs  IReportTypeData.cs  ISMSServerData.cs  ISiteData.cs
src/Core/MessageQueue/: MasterWorkerRabbitmqService.cs  QueueMessage.cs  RabbitmqConnection.cs  WorkerRabbitmqService.cs
src/Core/MessageQueue/Interface/: IMasterMessageQueueService.cs  IWorkerMessageQueueService.cs
src/Core/Model/: ApiResultModel.cs  ModelFileGioS10Json.cs  ModelFileJson.cs  ModelFileKhiTuongS10Json.cs  ModelFileLuongMuaS10Json.cs  ModelFileMuaNhietS10Json.cs  ModelFileS10Json.cs  ModelFileThuyVanS10Json.cs  WatecS10Model.cs
src/Core/Model/ObservationModel/: ObservationReponseModel.cs  ObservationRequestModel.cs
src/Core/Model/ReponseModel/: ReponseData.cs
src/Core/Model/Report/ReportDay/: ReportDayReponseModel.cs  ReportDayRequestModel.cs
src/Core/Model/TramModels/: TramModels.cs
src/Core/MongoDb/: IRepository.cs  MogoRepository.cs  MongoBaseEntity.cs
src/Core/MongoDb/Data/: DataAlarmData.cs  DataObservationMongoData.cs
src/Core/MongoDb/Data/Interface/: IDataAlarmData.cs  IDataObservationMongoData.cs
src/Core/MongoDb/Entity/: Data.cs  DataAlarm.cs
src/Core/MongoDb/Interface/: IDataAlarmService.cs  IDataObservationService.cs
src/Core/MongoDb/Service/: DataAlarmMongoService.cs  DataObservationMongoService.cs
src/Core/PushMessage/: IPushMessageService.cs  TelegramMessageService.cs
src/Core/Setting/: AppSetting.cs  Connections.cs
src/GatewayApi/: ApiKeyHeaderCheckAttribute.cs  GatewayApi.csproj  SwaggerServiceExtensions.cs
src/GatewayService/: Program.cs  Worker.cs
src/GetDataByMonth/: BtsGatewayS10.cs  BtsGetway.cs  GetDataByMonth.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Infrastructure/: ApiSend.cs
src/Worker/BtsWatecService/: BtsGetway.cs  BtsWatecService.csproj  Program.cs  Worker.cs  appsettings.json
src/Worker/CheckActiveDevice/: CheckActiveDevice.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Worker/CheckActiveDevice/Properties/: launchSettings.json
src/Worker/CheckDeviceService/: CheckDeviceService.csproj  Program.cs  Worker.cs
src/Worker/CheckDeviceService/Properties/: launchSettings.json
src/Worker/GatewayService/: GatewayService.csproj  appsettings.json
src/Worker/GatewayService/Properties/: launchSettings.json
src/Worker/GetDataByMonth/: BtsGatewayS10.cs  GetDataByMonth.csproj  Program.cs  Worker.cs
src/Worker/UdpService/: Program.cs  UdpService.csproj  Worker.cs  appsettings.Development.json  appsettings.ProductionTecBackup.json  appsettings.json
src/Worker/UdpService/Properties/: launchSettings.json
src/Worker/UdpService/Service/: CheckStatusDevice.cs  UdpService.cs
(+34 files in other folders)
